# d365fo-data-migration

./: .gitignore  README.md
Dynamics365ImportData/Dynamics365ImportData/: CommandHandler.cs  Dynamics365ImportData.csproj  Program.cs  appSettings.json
Dynamics365ImportData/Dynamics365ImportData.Tests/: Dynamics365ImportData.Tests.csproj
Dynamics365ImportData/Dynamics365ImportData.Tests/Audit/: CredentialLeakTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Audit/TestData/: sample-cycle-result.json
Dynamics365ImportData/Dynamics365ImportData.Tests/Integration/: ConfigOverrideTests.cs  ProgramExitCodeTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Integration/Comparison/: CompareErrorsCommandTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Integration/Fingerprinting/: FingerprintPersistenceTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Integration/Packaging/: ZipPackageIntegrityTests.cs  ZipPackageTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Integration/Persistence/: JsonFileRepositoryTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Integration/Pipeline/: ApiIntegrationMockTests.cs  ExitCodeTests.cs  PipelineResultCaptureTests.cs  PipelineServiceTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Integration/Reporting/: ReadinessReportCommandTests.cs  ReadinessReportIntegrationTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Snapshot/: XmlFieldTypeSnapshotTests.cs  XmlOutputSnapshotTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Snapshot/GoldenFiles/: mixed-field-types-output.xml  single-entity-output.xml
Dynamics365ImportData/Dynamics365ImportData.Tests/TestHelpers/: CredentialPatternScanner.cs  TestFixtures.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Unit/: PlaceholderTest.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Unit/Comparison/: ErrorComparisonReportServiceTests.cs  ErrorComparisonServiceTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Unit/DependencySorting/: DependencyGraphEdgeCaseTests.cs  TopologicalSortTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Unit/Erp/: JsonSerializationTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Unit/Fingerprinting/: ErrorFingerprinterTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Unit/Persistence/: CycleResultSerializationTests.cs  JsonDefaultsTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Unit/Pipeline/: EntityFilteringTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Unit/Reporting/: ReadinessReportServiceTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Unit/Sanitization/: RegexResultSanitizerTests.cs
Dynamics365ImportData/Dynamics365ImportData.Tests/Unit/Services/: SqlConnectionBehaviorTests.cs
Dynamics365ImportData/Dynamics365ImportData/Azure/: AzureContainer.cs
Dynamics365ImportData/Dynamics365ImportData/Comparison/: ErrorComparisonReportService.cs  ErrorComparisonService.cs  IErrorComparisonReportService.cs  IErrorComparisonService.cs
Dynamics365ImportData/Dynamics365ImportData/DependencySorting/: DependencyGraph.cs  IEnumerableExtensions.cs  OrderedProcess.cs  Resource.cs  SourceQueryCollection.cs  SourceQueryItem.cs  TopologicalSort.cs
Dynamics365ImportData/Dynamics365ImportData/Erp/: Dynamics365Container.cs  Dynamics365FnoClient.cs  ODataResponse.cs
Dynamics365ImportData/Dynamics365ImportData/Fingerprinting/: ErrorFingerprinter.cs  IErrorFingerprinter.cs
Dynamics365ImportData/Dynamics365ImportData/Persistence/: IMigrationResultRepository.cs  JsonDefaults.cs  JsonFileMigrationResultRepository.cs
Dynamics365ImportData/Dynamics365ImportData/Pipeline/: CycleResult.cs  EntityValidationException.cs  IMigrationPipelineService.cs  MigrationPipelineService.cs  PipelineMode.cs
Dynamics365ImportData/Dynamics365ImportData/Properties/: launchSettings.json
Dynamics365ImportData/Dynamics365ImportData/Reporting/: IReadinessReportService.cs  ReadinessReportService.cs
Dynamics365ImportData/Dynamics365ImportData/Sanitization/: IResultSanitizer.cs  RegexResultSanitizer.cs
Dynamics365ImportData/Dynamics365ImportData/Services/: SqlToXmlService.cs
Dynamics365ImportData/Dynamics365ImportData/Settings/: DestinationSettings.cs  Dynamics365Settings.cs  PersistenceSettings.cs  ProcessSettings.cs  QuerySettings.cs  ReportSettings.cs  SourceSettings.cs
Dynamics365ImportData/Dynamics365ImportData/XmlOutput/: IXmlOutputFactory.cs  IXmlOutputPart.cs  XmlD365FnoOutputFactory.cs  XmlD365FnoOutputPart.cs  XmlFileOutputFactory.cs  XmlOutputPart.cs  XmlPackageFileOutputFactory.cs  XmlPackageOutputFactoryBase.cs  XmlZipOutputPart.cs
docs/: developer-guide.md  (+3 more)
(+57 files in other folders)
